First(A) = [,, =]
First(C) = [[]
First(D) = [proc, record, basic]
First(E) = [oct, dec, string, (, char, hex, id, real]
First(F) = [oct, dec, string, (, char, hex, id, real]
First(G) = [oct, dec, string, (, char, hex, id, real]
First(H) = [!, oct, dec, string, (, char, true, false, hex, id, real]
First(Relop) = [==, <=, <, !=, >, >=]
First(I) = [!, oct, dec, string, (, char, true, false, hex, id, real]
First(L) = [id]
First(N) = []
First(P) = [proc, record, id, basic, while, if, return]
First(S) = [id, while, if, return]
First(T) = [basic]
First(XM) = []
First(X) = [basic]
First(PStart) = []
First(PM) = []
