P (1)
  D (1)
    < PROC,   > (1)
    X (1)
      < BASIC, int > (1)
    < ID, function > (1)
    DM (1)
      ¦Å
    < SLP,  > (1)
    < SRP,  > (1)
    < LP,  > (1)
    P (2)
      D (2)
        T (2)
          X (2)
            < BASIC, int > (2)
          C (2)
            ¦Å
        < ID, i > (2)
        A (2)
          ¦Å
        < SEMI,  > (2)
      P (3)
        S (3)
          < ID, i > (3)
          < ASSIGN,  > (3)
          E (3)
            E (3)
              G (3)
                F (3)
                  < ID, i > (3)
            < ADD,  > (3)
            G (3)
              F (3)
                < DEC, 1 > (3)
          < SEMI,  > (3)
        P (4)
          ¦Å
    < RP,  > (4)
  P (5)
    D (5)
      < RECORD,   > (5)
      < ID, Pair > (5)
      < LP,  > (5)
      P (6)
        D (6)
          T (6)
            X (6)
              < BASIC, int > (6)
            C (6)
              ¦Å
          < ID, first > (6)
          A (6)
            ¦Å
          < SEMI,  > (6)
        P (7)
          D (7)
            T (7)
              X (7)
                < BASIC, int > (7)
              C (7)
                ¦Å
            < ID, secord > (7)
            A (7)
              ¦Å
            < SEMI,  > (7)
          P (8)
            ¦Å
      < RP,  > (8)
    P (9)
      D (9)
        T (9)
          X (9)
            < BASIC, int > (9)
          C (9)
            < LM,  > (9)
            < DEC, 2 > (9)
            < RM,  > (9)
            C (9)
              < LM,  > (9)
              < DEC, 2 > (9)
              < RM,  > (9)
              C (9)
                ¦Å
        < ID, arr > (9)
        A (9)
          ¦Å
        < SEMI,  > (9)
      P (10)
        D (10)
          T (10)
            X (10)
              < BASIC, char > (10)
            C (10)
              ¦Å
          < ID, ch > (10)
          A (10)
            < ASSIGN,  > (10)
            F (10)
              < CHAR, 'a' > (10)
            A (10)
              ¦Å
          < SEMI,  > (10)
        P (11)
          S (11)
            < WHILE,   > (11)
            BM (11)
              ¦Å
            < SLP,  > (11)
            B (11)
              H (11)
                H (11)
                  I (11)
                    E (11)
                      G (11)
                        F (11)
                          < ID, ch > (11)
                    Relop (11)
                      < L,  > (11)
                    E (11)
                      G (11)
                        F (11)
                          < CHAR, 'b' > (11)
                < AND,  > (11)
                BM (11)
                  ¦Å
                I (11)
                  E (11)
                    G (11)
                      F (11)
                        L (11)
                          L (11)
                            < ID, arr > (11)
                            < LM,  > (11)
                            E (11)
                              G (11)
                                F (11)
                                  < DEC, 0 > (11)
                            < RM,  > (11)
                          < LM,  > (11)
                          E (11)
                            G (11)
                              F (11)
                                < DEC, 0 > (11)
                          < RM,  > (11)
                  Relop (11)
                    < NE,  > (11)
                  E (11)
                    G (11)
                      F (11)
                        < HEX, 10 > (11)
            < SRP,  > (11)
            BM (12)
              ¦Å
            S (12)
              < IF,   > (12)
              < SLP,  > (12)
              B (12)
                H (12)
                  I (12)
                    E (12)
                      G (12)
                        F (12)
                          L (12)
                            L (12)
                              < ID, arr > (12)
                              < LM,  > (12)
                              E (12)
                                G (12)
                                  F (12)
                                    < DEC, 1 > (12)
                              < RM,  > (12)
                            < LM,  > (12)
                            E (12)
                              G (12)
                                F (12)
                                  < DEC, 1 > (12)
                            < RM,  > (12)
                    Relop (12)
                      < GE,  > (12)
                    E (12)
                      G (12)
                        F (12)
                          < DEC, 1 > (12)
              < SRP,  > (12)
              BM (13)
                ¦Å
              S (13)
                < CALL,   > (13)
                < ID, fuction > (13)
                < SLP,  > (13)
                < SRP,  > (13)
                < SEMI,  > (13)
          P (13)
            ¦Å
